index.html
<!DOCTYPE html><!--[if lte IE 8]>
<html lang="zh-CN" class="lte-ie8">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-CN">
<!--<![endif]--><head><meta charset="utf-8"><title>郝振佳 - 个人简历</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="index.css"><script type="text/javascript">var _hmt = _hmt || [];
(function(){
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?838f0692815358715a91ce43b9e7e564";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();

//ba('838f0692815358715a91ce43b9e7e564');
//ba('send', 'pageview');</script></head><body><!--[if lte IE 8]><div class="lte-ie8-comment-wrapper"><p class="lte-ie8-comment">你正在使用 IE8 或更老的古董浏览器，还是快升级或者换浏览器吧~</p></div><![endif]--><aside><ul class="links"><li class="link"><a href="https://github.com/cheekahao">GitHub</a></li><li class="link"><a href="static/cheekahao.pdf">PDF 下载</a></li><li class="link"><a href="http://www.zhihu.com/people/cheeka/">知乎</a></li></ul></aside><div class="container"><main><header class="row"><figure class="header-qrcode"><img src="static/haozj.jpg" alt="郝振佳" class="photo-img invisible-lt-sm visible-print"/></figure><section class="title"><h1>郝振佳</h1><h2>前端工程师</h2></section><address><ul class="base_info"><li>31</li><li>硕士</li><li>5年工作经验(2年前端)</li></ul><ul class="contact"><li class="contact-email"><a href="mailto://cheeka@163.com">cheeka@163.com</a></li><li class="contact-phone"><a href="tel:18510778863">18510778863</a><span>/</span><a href="tel:15210665018">15210665018</a></li><li class="contact-github"><a href="https://github.com/cheekahao">https://github.com/cheekahao</a></li><li class="contact-blog"><a href="https://www.haozhenjia.com">https://www.haozhenjia.com</a></li><!--+responsive("wechat", contact.wechat, "visible-lt-sm invisible-print")-->
</ul></address></header><article class="content row"><section class="print-link"><span>在线简历</span><a href="https://cheekahao.github.io/resume">https://cheekahao.github.io/resume</a></section><section class="experience"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">工作&amp;教育经历</span><span class="sec-title-en">Experience &amp; Education</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item experience-full-time"><h3 class="timeline-title"><span class="experience-place">乐视致新</span><time class="experience-time">2016.03 ~ 至今</time></h3><dl class="experience-description timeline-content"><dt class="experience-position">乐视观星系统<span class="experience-job">前端工程师</span></dt><dd class="experience-task">为乐视电视提供精准用户运营的数据可视化、用户画像及广告投放系统。前端采用<strong>seajs</strong>进行模块化，主要采用<strong>MVVM</strong>框架<strong>avalon</strong>来开发，采用<strong>postmessage</strong>实现模板和js分离，<strong>Echarts</strong>进行大数据可视化，实时数据部分采用<strong>WebSocket</strong>通信</dd></dl><dl class="experience-description timeline-content"><dt class="experience-position">mpaas系统<span class="experience-job">前端工程师</span></dt><dd class="experience-task">部门内部<strong>PaaS</strong>部署与管理后台。基于网易的开源迷你路由库<strong>StateMan</strong>的单页面应用(<strong>SPA</strong>)</dd></dl></li><li class="timeline-item experience-full-time"><h3 class="timeline-title"><span class="experience-place">北京融保网络技术有限公司</span><time class="experience-time">2015.04 ~ 2016.03</time></h3><dl class="experience-description timeline-content"><dt class="experience-position">易保险官网<a href="http://www.yibaoxian.com" class="experience-project-link">线上地址</a><span class="experience-job">前端工程师</span></dt><dd class="experience-task">易保险PC版、M版网站的改版，更新及维护；网站公用UI组件的开发与维护，网站兼容性（ie7+）的改善与维护；同时，也承担了部分指导初级前端及实习生的工作</dd></dl></li><li class="timeline-item experience-self-project"><h3 class="timeline-title"><span class="experience-place">个人项目</span><time class="experience-time">2014.03 ~ 至今</time></h3><dl class="experience-description timeline-content"><dt class="experience-position">轻促销技能评测系统(开发中)<a href="https://github.com/cheekahao/qingcuxiao" class="experience-project-link">源代码</a><a href="http://121.42.199.213:8088/admin" class="experience-project-link">线上地址</a><span class="experience-job">前端&amp;后端开发</span></dt><dd class="experience-task">促销员考试系统，前端采用<strong>angularjs</strong>相关技术栈，后端采用<strong>nodejs</strong> + <strong>mongoDB</strong>开发，在此开发过程中，基本掌握<strong>angularjs</strong>相关技术栈的前端开发和<strong>nodejs</strong>后端开发相关技能，并对后端的<strong>MVC</strong>思想有了一定的体会</dd></dl><dl class="experience-description timeline-content"><dt class="experience-position">新能源材料与综合利用技术实验室官网<a href="https://github.com/cheekahao/lianteam" class="experience-project-link">源代码</a><a href="http://www.lianteam.org" class="experience-project-link">线上地址</a><span class="experience-job">前端&amp;后端开发</span></dt><dd class="experience-task">前端页面为自学前端期间开发，后端基于<strong>NoderCMS</strong>系统进行二次开发，了解并熟悉了<strong>nodejs</strong>、<strong>express</strong>、<strong>mongoDB</strong>开发</dd></dl></li><li class="timeline-item experience-other-experience"><h3 class="timeline-title"><span class="experience-place">其他工作及教育经历</span></h3><dl class="experience-other timeline-content"><dd><span class="name">中信国安盟固利电源技术有限公司</span><span class="job">研发工程师</span><time class="experience-time">2012.01 ~ 2015.04</time></dd><dd><span class="name">北京科技大学</span><span class="job">材料科学与工程(硕士)</span><time class="experience-time">2009.09 ~ 2012.01</time></dd><dd><span class="name">河南理工大学</span><span class="job">材料科学与工程(学士)</span><time class="experience-time">2005.09 ~ 2009.06</time></dd></dl></li></ul></div></section><section class="skills"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">技能</span><span class="sec-title-en">Skills</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item skills-frontend"><h3 class="timeline-title"><span class="skills-type">Web 前端</span></h3><dl class="skills-description timeline-content"><dt class="skills-item-summary">框架</dt><dd class="skills-item-description"><span>有一定的技术架构能力，有从头搭建内部管理系统的经验。负责过内部UI框架的架构，对模块化<strong>CSS</strong>开发有一定的心得体会</span></dd><dd class="skills-item-description"><span>基本掌握<strong>avalon</strong>和<strong>Angularjs</strong>的开发，有一定的<strong>Vue</strong>开发经验，在<strong>avalon/Vue</strong>与<strong>jQuery</strong>组件结合使用上有较深的心得体会；了解<strong>React</strong>、<strong>React Native</strong>相关技术栈</span></dd><dd class="skills-item-description"><span>使用过<strong>StateMan</strong>和<strong>ui-router</strong>搭建SPA应用，拥有一定的心得体会</span></dd><dd class="skills-item-description"><span>拥有较丰富的<strong>jQuery</strong>组件开发经验，对<strong>Bootstrap</strong>源码有过一定的研究</span></dd><dd class="skills-item-description"><span>有较强的定位问题和解决问题的能力，掌握js常用debug方法，性能分析和网络抓包工具</span></dd><dd class="skills-item-description"><span>了解<strong>Sea.js</strong>，<strong>RequireJS</strong>，<strong>CommonJS</strong>等常见JS模块化规范</span></dd><dt class="skills-item-summary">基础</dt><dd class="skills-item-description"><span><strong>JavaScript</strong>基础比较扎实，熟悉<strong>闭包</strong>、<strong>原型链</strong>等语言特性，掌握JS的面向对象编程思想，对原生js的<strong>DOM</strong>操作等有所了解</span></dd><dd class="skills-item-description"><span>能够开发出语义化的兼容性良好的<strong>HTML</strong>/<strong>CSS</strong>代码，拥有一定的移动端开发能力</span></dd><dd class="skills-item-description"><span>对<strong>ES6</strong>等新一代JS标准有所了解</span></dd></dl></li><li class="timeline-item skills-backend"><h3 class="timeline-title"><span class="skills-type">后端及其他</span></h3><dl class="skills-description timeline-content"><dt class="skills-item-summary"></dt><dd class="skills-item-description"><span>拥有一定的<strong>nodejs</strong> + <strong>express</strong> + <strong>mongoDB</strong>项目经验，能够完成前端<strong>MOCK</strong>环境搭建等日常需求。</span></dd><dd class="skills-item-description"><span>掌握<strong>Git</strong>、<strong>SVN</strong>的日常操作，对<strong>PHP</strong>、<strong>Java</strong>、<strong>SQL</strong>等后端语言有过简单的了解</span></dd></dl></li></ul></div></section><section class="self_appraisal"><div class="sec-title-wrapper"><h3 class="sec-title"><span class="sec-title-ch">自我评价</span><span class="sec-title-en">Self Appraisal</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="self-appraisal-item">拥有一定的GEEK精神，对新技术保持着较强的好奇心，拥有不错的自学能力以及一定的自我驱动力</li><li class="self-appraisal-item">轻微的代码洁癖，愿意不断地提高代码质量</li><li class="self-appraisal-item">拥有一定的沟通交际能力，乐于分享，能够较快的融入团队</li></ul></div></section></article></main></div><footer><p>This resume is generated with a branch of <a href="https://github.com/joyeecheung/resume">resume generator</a> by<a href="https://github.com/cheekahao/resume">&nbsp;Cheeka Hao</a>.</p></footer></body></html>

src/jade/index.jade
extends ./layout/resume-layout.jade
include ./mixins/util.jade

block project
  +section("experience", true)
    each item in project
      if item.type != 'other-experience'
        li.timeline-item(class="experience-" + item.type)
          h3.timeline-title
            span.experience-place= item.place
            if (item.start && item.end)
              time.experience-time #{item.start} ~ #{item.end}
          each projectItem in item.list
            dl.experience-description.timeline-content
              dt.experience-position= projectItem.name
                if projectItem.source_code
                  a.experience-project-link(href= projectItem.source_code)= dict.source_code
                if projectItem.demo
                  a.experience-project-link(href= projectItem.demo)= dict.demo
                if projectItem.online
                  a.experience-project-link(href= projectItem.online)= dict.online
                span.experience-job= projectItem.job
              dd.experience-task!= highlight(projectItem.description)
      if item.type == 'other-experience'
        li.timeline-item(class="experience-" + item.type)
          h3.timeline-title
            span.experience-place= item.place
          dl.experience-other.timeline-content
            each projectItem in item.list
              dd
                span.name= projectItem.name
                span.job= projectItem.job
                time.experience-time #{projectItem.start} ~ #{projectItem.end}
block skills
  +section("skills", true)
    each item in skills
      li.timeline-item(class="skills-" + item.type)
        h3.timeline-title
          span.skills-type= skill_type[item.type]
        +#{"skills_" + item.type}(item)
block self-appraisal
  +section("self_appraisal", true)
    each item in self_appraisal
      li.self-appraisal-item= item

block links
    ul.links
      each link in links
        li.link
          a(href=link.url)= link_type[link.type]

block print-link
  section.print-link
    span 在线简历
    a(href="https://cheekahao.github.io/resume")= "https://cheekahao.github.io/resume"

block repo
  p
    | This resume is generated with a branch of #[a(href="https://github.com/joyeecheung/resume") resume generator] by
    | #[a(href="https://github.com/cheekahao/resume")&nbsp;Cheeka Hao].
